4h5y87ffq8-byte/demo-reusable-workflows/.github/action/export-yaml-env/action.yml
name: Export YAML as Env Vars
description: Export all YAML entries as environment variables with double underscore for nesting.
inputs:
  file:
    description: Path to the YAML file
    required: true
  root_prefix:
    description: Root prefix in the YAML to start exporting from
    required: false
    default: "."
runs:
  using: "composite"
  steps:
    - run: |
        export_vars() {
          local prefix=$1
          local file=$2
          for key in $(yq "$prefix | keys | .[]" $file); do
            clean_key=$(echo $key | sed 's/"//g')
            value=$(yq "$prefix.\"$clean_key\"" $file)
            if yq "$prefix.\"$clean_key\"" $file | yq 'tag' | grep -qE '!!map|!!seq'; then
              export_vars "$prefix.\"$clean_key\"" $file
            else
              env_key=$(echo "$prefix.$clean_key" | sed 's/^\.\?//; s/\./__/g; s/-/_/g; s/"//g')
              echo "${env_key}=${value}" >> $GITHUB_ENV
            fi
          done
        }
        export_vars '${{ inputs.root_prefix }}' "${{ inputs.file }}"
      shell: bash

4h5y87ffq8-byte/demo-reusable-workflows/.github/workflows/develop-java-libs.yml
- name: 📥 Export YAML entries as env vars
  uses: 4h5y87ffq8-byte/demo-reusable-workflows/.github/action/export-yaml-env@main
  with:
    file: .a5x_devops
    root_prefix: .a5x_devops